<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>OPTIMUSPART - Repuestos</title>
</head>
<body>

    <header class="container-fluid header__container">
        <a href="index.html"><img class="img-fluid" src="./assets/img/oprepuestos_v1webp.webp" alt="Logo OptimusPart"></a>
    </header>
    <div class="container-fluid caja_navbar">
        <nav class="navbar p-2 navbar-expand-lg m-3 navbar__custom ">
            <div class="container-fluid caja_navbar_div">
                <a class="navbar-brand nav__font--color" href="#">Menu</a>
                <button class="navbar-toggler navbar__custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation " >
                <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav__font--color" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__font--color" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__font--color" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__font--color" href="#">Informacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__font--color" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <main>
        <section class="container-fluid hero__container">
            <h1 class="text-center hero__h1">Aqui encontraras <span>los mejores deslizadores</span> para puertas plegadizas de pvc</h1>
        </section>

        <section class="container-fluid descripcion_breve">
            <h2 class="text-center">Somos fabricantes de deslizadores para puertas plegadizas de PVC de alta calidad, utilizando materiales biodegradables que no solo son resistentes al uso diario, sino que también respetan el medio ambiente.</h2>
        </section>

        <section class="container-fluid p-4">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/html.webp" class="d-block w-100" alt="Imagen HTML">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/css.webp" class="d-block w-100" alt="Imagen CSS">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/js.webp" class="d-block w-100" alt="Imagen JavaScript">
                    </div>
                </div>
            </div>
        </section>
    </main>
    

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>